.clients {
  margin: 0 0 0 0;
  list-style-type: none;
  padding: 0;
  width: 90em;
  border: 1px solid #191555;
}

.clients .rows {
  cursor: pointer;
  position: relative;
  left: 0;
  /* background-color: #eee; */
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.clients .detailrows {
  cursor: pointer;
  position: relative;
  left: 0;
  /* background-color: #eee; */
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.clients .rows:hover {
  color: #3db82c;
  background-color: #ddd;
  left: 0.1em;
}

.clients th {
  position: relative;
  left: 0;
  /* background-color: #bbd8dc; */
  border: 1px solid #191555;
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  width: 2em;
  border-radius: 2px;
}

.clients th.selected:hover {
  background-color: #bbd8dc;
  color: white;
}

.titlerow {
  background-color: #28c3d8;
}

h2 {
  margin-bottom: 10px;
}

.card-small {
  height: 30px;
  width: 40px;
}

.dataOptions {
  margin: 4px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  width: 90em;
}
