/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  text-align: center;
}
h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body,
input[type="text"],
button {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.clients {
  margin: 0 0 0 0;
  list-style-type: none;
  padding: 0;
  width: 90em;
  border: 1px solid #191555;
}

.clients .rows {
  cursor: pointer;
  position: relative;
  left: 0;
  /* background-color: #eee; */
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.clients .detailrows {
  cursor: pointer;
  position: relative;
  left: 0;
  /* background-color: #eee; */
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.clients .rows:hover {
  color: #3db82c;
  background-color: #ddd;
  left: 0.1em;
}

.clients th {
  position: relative;
  left: 0;
  /* background-color: #bbd8dc; */
  border: 1px solid #191555;
  margin: 2em;
  padding: 0.3em 0;
  height: 1.6em;
  width: 2em;
  border-radius: 2px;
}

.clients th.selected:hover {
  background-color: #bbd8dc;
  color: white;
}

.titlerow {
  background-color: #28c3d8;
}
