.inputs {
  margin: 0 0 4px 0;
}

.is-invalid {
  border-color: red;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  color: red;
  margin-top: 10px;
  margin-bottom: 6px;
}

.error-val {
  border-color: red;
  border-radius: 4px;
  font-weight: bold;
  color: red;
  margin-top: 7px;
}

.password {
  margin: 0 4px 4px 3px;
}

.submit {
  left: 40%;
  position: relative;
  margin-top: 10px;
}

label {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  margin-right: 5px;
}
